#! /usr/bin/env python
import roslib
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, int_t, str_t

PACKAGE = 'ros_acomms'

roslib.load_manifest(PACKAGE)

gen = ParameterGenerator()

# Name, Type, Level, Description, Default, Min, Max
gen.add("aloha_slot_priority", int_t, 0, "aloha_slot_priority", 0, 0, 99)  # aloha_slot_priority 0-99
gen.add("aloha_slots_", str_t, 0, "aloha_slots_", "")  # aloha_slots_ int/[int,int],'int,int','int' 

# The second parameter is the name of a node this could run in (used to generate documentation only),
# the third parameter is a name prefix the generated files will get (e.g. "<name>Config.h" for c++, or "<name>Config.py"
# for python.
exit(gen.generate(PACKAGE, "tdma_slotted_aloha", "tdma_slotted_aloha"))
