#! /usr/bin/env python
import roslib
from dynamic_reconfigure.parameter_generator_catkin import ParameterGenerator, str_t, bool_t

PACKAGE = 'ros_acomms'

roslib.load_manifest(PACKAGE)

gen = ParameterGenerator()

# Name, Type, Level, Description, Default, Min, Max
gen.add("scripted_test_plan_enabled", bool_t, 0, "scripted_test_plan_enabled By default True if scripted_test_plan yaml is passed", False)
gen.add("scripted_test_plan_file", str_t, 0, "scripted_test_plan_file filename for test plan yaml", "")
gen.add("parse_test_plan_file_again", bool_t, 0, "parse_test_plan_file_again toggle for reparsing tdma_test_plan in scripted_test_plan_file (by default this happens if that param is changed)", False)

# The second parameter is the name of a node this could run in (used to generate documentation only),
# the third parameter is a name prefix the generated files will get (e.g. "<name>Config.h" for c++, or "<name>Config.py"
# for python.
exit(gen.generate(PACKAGE, "tdma_scripted", "tdma_scripted"))
